# springboot-sso

./: README.md  pom.xml
sql/: test.sql
sso-common/: pom.xml
sso-common/src/main/java/com/sso/common/constant/: GlobalConstant.java
sso-common/src/main/java/com/sso/common/entity/: ExecuteResult.java
sso-common/src/main/java/com/sso/common/util/: IpUtil  RedisUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/sso/server/config/: CorsConfig.java
sso-server/src/main/java/com/sso/server/constant/: SsoConstant.java
sso-server/src/main/java/com/sso/server/controller/: LoginController.java
sso-server/src/main/java/com/sso/server/domain/: UserInfo.java
sso-server/src/main/java/com/sso/server/mapper/: UserInfoMapper.java
sso-server/src/main/java/com/sso/server/service/: UserInfoService.java
sso-server/src/main/java/com/sso/server/service/impl/: UserServiceImpl.java
sso-server/src/main/java/com/sso/server/util/: CookieUtils.java  RedisUtil.java
sso-server/src/main/resources/: application.yml  logback-spring.xml
sso-server/src/main/resources/mapper/: UserInfoMapper.xml
sso-server/src/main/resources/page/: login.html
system-one/: pom.xml
system-one/src/main/java/com/one/: SystermOneApplication.java
system-one/src/main/java/com/one/Interceptor/: SSOInterceptor.java
system-one/src/main/java/com/one/config/: CorsConfig.java  InterceptorConfig.java  WebMvcConfig.java
system-one/src/main/java/com/one/controller/: IndexController.java
system-one/src/main/java/com/one/domain/: UserInfo.java
system-one/src/main/java/com/one/util/: RedisUtil.java
system-one/src/main/resources/: application.yml  logback-spring.xml
system-one/src/main/resources/page/: auth1.html  auth2.html  index.html
system-two/: pom.xml
system-two/src/main/java/com/one/: SystermTwoApplication.java
system-two/src/main/java/com/one/Interceptor/: SSOInterceptor.java
system-two/src/main/java/com/one/config/: CorsConfig.java  InterceptorConfig.java
system-two/src/main/java/com/one/controller/: IndexController.java
system-two/src/main/java/com/one/domain/: UserInfo.java
system-two/src/main/java/com/one/util/: RedisUtil.java
system-two/src/main/java/com/two/: SystermTwoApplication.java
system-two/src/main/java/com/two/Interceptor/: SSOInterceptor.java
system-two/src/main/java/com/two/config/: CorsConfig.java  InterceptorConfig.java  WebMvcConfig.java
system-two/src/main/java/com/two/controller/: IndexController.java
system-two/src/main/java/com/two/domain/: UserInfo.java
system-two/src/main/java/com/two/util/: RedisUtil.java
system-two/src/main/resources/: application.yml  logback-spring.xml
system-two/src/main/resources/page/: auth1.html  auth2.html  index.html
