<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sso</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sso-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sso-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <sso-common.version>0.0.1-SNAPSHOT</sso-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sso</groupId>
            <artifactId>sso-common</artifactId>
            <version>${sso-common.version}</version>
        </dependency>
    </dependencies>

</project>
